BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2017  16:39:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\delay.obj, .\hex\rtc.obj, .\hex\system_clock.obj, .\hex\uart.obj, .\hex\k
>> ey.obj, .\hex\debug.obj, .\hex\ts_api.obj, .\hex\ts_sevice.obj TO .\hex\ca51fx PRINT (.\lst\ca51fx.m51) RAMSIZE (256)
>>  CODE (0X0000-0X3FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\delay.obj (DELAY)
  .\hex\rtc.obj (RTC)
  .\hex\system_clock.obj (SYSTEM_CLOCK)
  .\hex\uart.obj (UART)
  .\hex\key.obj (KEY)
  .\hex\debug.obj (DEBUG)
  .\hex\ts_api.obj (TS_API)
  .\hex\ts_sevice.obj (TS_SEVICE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\hex\ca51fx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0004H     UNIT         ?DT?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK
            BIT     0020H.0   0000H.2   UNIT         ?BI?TS_SEVICE
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            DATA    003DH     0007H     UNIT         ?DT?KEY
            DATA    0044H     0004H     UNIT         ?DT?TS_SEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 2


            IDATA   0048H     0002H     UNIT         ?ID?TS_SEVICE
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         ?XD?UART
            XDATA   0068H     0062H     UNIT         ?XD?TS_SEVICE
            XDATA   00CAH     0005H     UNIT         ?XD?TS_API
                    00CFH     7F31H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     
            XDATA   8014H     0001H     ABSOLUTE     
            XDATA   8015H     0001H     ABSOLUTE     
            XDATA   8016H     0001H     ABSOLUTE     
            XDATA   8017H     0001H     ABSOLUTE     
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
            XDATA   8022H     0001H     ABSOLUTE     
            XDATA   8023H     0001H     ABSOLUTE     
            XDATA   8024H     0001H     ABSOLUTE     
            XDATA   8025H     0001H     ABSOLUTE     
            XDATA   8026H     0001H     ABSOLUTE     
            XDATA   8027H     0001H     ABSOLUTE     
            XDATA   8028H     0001H     ABSOLUTE     
            XDATA   8029H     0001H     ABSOLUTE     
            XDATA   802AH     0001H     ABSOLUTE     
            XDATA   802BH     0001H     ABSOLUTE     
            XDATA   802CH     0001H     ABSOLUTE     
            XDATA   802DH     0001H     ABSOLUTE     
            XDATA   802EH     0001H     ABSOLUTE     
            XDATA   802FH     0001H     ABSOLUTE     
            XDATA   8030H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 3


            XDATA   8031H     0001H     ABSOLUTE     
            XDATA   8032H     0001H     ABSOLUTE     
            XDATA   8033H     0001H     ABSOLUTE     
            XDATA   8034H     0001H     ABSOLUTE     
            XDATA   8035H     0001H     ABSOLUTE     
            XDATA   8036H     0001H     ABSOLUTE     
            XDATA   8037H     0001H     ABSOLUTE     
            XDATA   8038H     0001H     ABSOLUTE     
            XDATA   8039H     0001H     ABSOLUTE     
            XDATA   803AH     0001H     ABSOLUTE     
            XDATA   803BH     0001H     ABSOLUTE     
            XDATA   803CH     0001H     ABSOLUTE     
            XDATA   803DH     0001H     ABSOLUTE     
                    803EH     0002H                  *** GAP ***
            XDATA   8040H     0001H     ABSOLUTE     
            XDATA   8041H     0001H     ABSOLUTE     
                    8042H     0006H                  *** GAP ***
            XDATA   8048H     0001H     ABSOLUTE     
            XDATA   8049H     0001H     ABSOLUTE     
            XDATA   804AH     0001H     ABSOLUTE     
            XDATA   804BH     0001H     ABSOLUTE     
            XDATA   804CH     0001H     ABSOLUTE     
            XDATA   804DH     0001H     ABSOLUTE     
            XDATA   804EH     0001H     ABSOLUTE     
                    804FH     0001H                  *** GAP ***
            XDATA   8050H     0001H     ABSOLUTE     
            XDATA   8051H     0001H     ABSOLUTE     
            XDATA   8052H     0001H     ABSOLUTE     
            XDATA   8053H     0001H     ABSOLUTE     
            XDATA   8054H     0001H     ABSOLUTE     
            XDATA   8055H     0001H     ABSOLUTE     
            XDATA   8056H     0001H     ABSOLUTE     
            XDATA   8057H     0001H     ABSOLUTE     
            XDATA   8058H     0001H     ABSOLUTE     
            XDATA   8059H     0001H     ABSOLUTE     
            XDATA   805AH     0001H     ABSOLUTE     
            XDATA   805BH     0001H     ABSOLUTE     
            XDATA   805CH     0001H     ABSOLUTE     
                    805DH     0003H                  *** GAP ***
            XDATA   8060H     0001H     ABSOLUTE     
            XDATA   8061H     0001H     ABSOLUTE     
            XDATA   8062H     0001H     ABSOLUTE     
            XDATA   8063H     0001H     ABSOLUTE     
            XDATA   8064H     0001H     ABSOLUTE     
            XDATA   8065H     0001H     ABSOLUTE     
            XDATA   8066H     0001H     ABSOLUTE     
            XDATA   8067H     0001H     ABSOLUTE     
            XDATA   8068H     0001H     ABSOLUTE     
            XDATA   8069H     0001H     ABSOLUTE     
            XDATA   806AH     0001H     ABSOLUTE     
            XDATA   806BH     0001H     ABSOLUTE     
            XDATA   806CH     0001H     ABSOLUTE     
            XDATA   806DH     0001H     ABSOLUTE     
            XDATA   806EH     0001H     ABSOLUTE     
            XDATA   806FH     0001H     ABSOLUTE     
            XDATA   8070H     0001H     ABSOLUTE     
            XDATA   8071H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 4


            XDATA   8072H     0001H     ABSOLUTE     
            XDATA   8073H     0001H     ABSOLUTE     
            XDATA   8074H     0001H     ABSOLUTE     
                    8075H     0003H                  *** GAP ***
            XDATA   8078H     0001H     ABSOLUTE     
            XDATA   8079H     0001H     ABSOLUTE     
            XDATA   807AH     0001H     ABSOLUTE     
            XDATA   807BH     0001H     ABSOLUTE     
            XDATA   807CH     0001H     ABSOLUTE     
            XDATA   807DH     0001H     ABSOLUTE     
            XDATA   807EH     0001H     ABSOLUTE     
                    807FH     0001H                  *** GAP ***
            XDATA   8080H     0001H     ABSOLUTE     
            XDATA   8081H     0001H     ABSOLUTE     
            XDATA   8082H     0001H     ABSOLUTE     
            XDATA   8083H     0001H     ABSOLUTE     
            XDATA   8084H     0001H     ABSOLUTE     
            XDATA   8085H     0001H     ABSOLUTE     
            XDATA   8086H     0001H     ABSOLUTE     
            XDATA   8087H     0001H     ABSOLUTE     
            XDATA   8088H     0001H     ABSOLUTE     
            XDATA   8089H     0001H     ABSOLUTE     
            XDATA   808AH     0001H     ABSOLUTE     
            XDATA   808BH     0001H     ABSOLUTE     
            XDATA   808CH     0001H     ABSOLUTE     
            XDATA   808DH     0001H     ABSOLUTE     
                    808EH     0002H                  *** GAP ***
            XDATA   8090H     0001H     ABSOLUTE     
            XDATA   8091H     0001H     ABSOLUTE     
            XDATA   8092H     0001H     ABSOLUTE     
            XDATA   8093H     0001H     ABSOLUTE     
                    8094H     006CH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     7AFEH                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     
            XDATA   FC07H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_DELAY_50US?DELAY
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0025H     INBLOCK      ?PR?KEY
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     029EH     UNIT         ?C?LIB_CODE
            CODE    030CH     01E7H     INBLOCK      ?PR?TSKEY_DATADEAL?TS_SEVICE
            CODE    04F3H     0141H     INBLOCK      ?PR?TS_SEVICE
            CODE    0634H     00C4H     UNIT         ?CO?TS_SEVICE
            CODE    06F8H     0099H     INBLOCK      ?PR?TS_ISR?TS_SEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 5


            CODE    0791H     0069H     INBLOCK      ?PR?_TS_AREADEVIATEDETECTION?TS_SEVICE
            CODE    07FAH     0003H     INBLOCK      ?PR?_RTC_SETRTMSS?RTC
                    07FDH     0003H                  *** GAP ***
            CODE    0800H     0090H     INBLOCK      ?PR?TS_GETKEY?KEY
            CODE    0890H     008FH     INBLOCK      ?PR?TS_RUNINIT?TS_SEVICE
            CODE    091FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09ABH     007CH     INBLOCK      ?PR?_TS_GETDATAAREA?TS_SEVICE
            CODE    0A27H     005FH     INBLOCK      ?PR?_UART0_INITIAL?UART
            CODE    0A86H     005CH     INBLOCK      ?PR?INT8_ISR?MAIN
            CODE    0AE2H     005BH     INBLOCK      ?PR?UART0_ISR?UART
            CODE    0B3DH     005AH     INBLOCK      ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
            CODE    0B97H     0057H     INBLOCK      ?PR?TS_DATAFILTERING?TS_SEVICE
            CODE    0BEEH     0055H     INBLOCK      ?PR?TS_CHECKREFCH?TS_SEVICE
            CODE    0C43H     0049H     INBLOCK      ?PR?TS_INIT?TS_API
            CODE    0C8CH     0046H     INBLOCK      ?PR?TS_SCANSTART?TS_SEVICE
            CODE    0CD2H     0042H     INBLOCK      ?PR?_UART0_PUTCHAR?UART
            CODE    0D14H     003FH     INBLOCK      ?PR?INT3_ISR?MAIN
            CODE    0D53H     003DH     INBLOCK      ?PR?_TS_RAWDATACALIBRATE?TS_SEVICE
            CODE    0D90H     0032H     INBLOCK      ?PR?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK
            CODE    0DC2H     002CH     INBLOCK      ?PR?TS_MS_ISR?TS_SEVICE
            CODE    0DEEH     002BH     INBLOCK      ?PR?TS_IO_INIT?TS_SEVICE
            CODE    0E19H     0029H     INBLOCK      ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE
            CODE    0E42H     0023H     INBLOCK      ?PR?SYSTEM_CLOCK
            CODE    0E65H     0022H     INBLOCK      ?PR?TS_ACTION?TS_API
            CODE    0E87H     001FH     INBLOCK      ?PR?_RTC_INIT?RTC
            CODE    0EA6H     001FH     INBLOCK      ?PR?SYS_CLK_SET_XOSCL?SYSTEM_CLOCK
            CODE    0EC5H     001FH     INBLOCK      ?PR?SYS_CLK_SET_XOSCH?SYSTEM_CLOCK
            CODE    0EE4H     001FH     INBLOCK      ?PR?TS_HS_ISR?TS_SEVICE
            CODE    0F03H     001CH     INBLOCK      ?PR?_RTC_ALARMCFG?RTC
            CODE    0F1FH     001BH     INBLOCK      ?PR?_RTC_WRITEWEEK?RTC
            CODE    0F3AH     0015H     INBLOCK      ?PR?_RTC_WRITEHOUR?RTC
            CODE    0F4FH     0011H     INBLOCK      ?PR?UART
            CODE    0F60H     0010H     INBLOCK      ?PR?_RTC_WRITESECOND?RTC
            CODE    0F70H     0010H     INBLOCK      ?PR?_RTC_WRITEMINUTE?RTC
            CODE    0F80H     000DH     INBLOCK      ?PR?SYS_CLK_SET_IRCL?SYSTEM_CLOCK
            CODE    0F8DH     000DH     INBLOCK      ?PR?SYS_CLK_SET_TFRC?SYSTEM_CLOCK
            CODE    0F9AH     000BH     INBLOCK      ?PR?SYS_CLK_SET_IRCH?SYSTEM_CLOCK
            CODE    0FA5H     0008H     INBLOCK      ?PR?TSKEY_INIT?KEY
            CODE    0FADH     0008H     UNIT         ?C_INITSEG
            CODE    0FB5H     0007H     INBLOCK      ?PR?_RTC_SETALARAMTIME?RTC
            CODE    0FBCH     0007H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\hex\ca51fx (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT8_ISR?MAIN                                -----    -----
  +--> ?PR?TS_MS_ISR?TS_SEVICE
  +--> ?PR?TS_HS_ISR?TS_SEVICE

?PR?TS_MS_ISR?TS_SEVICE                          -----    -----
  +--> ?PR?TS_SEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 6


?PR?TS_SEVICE                                    -----    -----
  +--> ?CO?TS_SEVICE

?PR?TS_HS_ISR?TS_SEVICE                          -----    -----
  +--> ?PR?TS_SEVICE

*** NEW ROOT ***************************************************

?PR?INT3_ISR?MAIN                                -----    -----
  +--> ?PR?TS_ISR?TS_SEVICE

?PR?TS_ISR?TS_SEVICE                             0021H    000DH
  +--> ?PR?TS_SEVICE
  +--> ?PR?TS_SCANSTART?TS_SEVICE

?PR?TS_SCANSTART?TS_SEVICE                       -----    -----
  +--> ?PR?TS_SEVICE

*** NEW ROOT ***************************************************

?PR?UART0_ISR?UART                               -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    002EH    0001H
  +--> ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
  +--> ?PR?_UART0_INITIAL?UART
  +--> ?PR?TS_INIT?TS_API
  +--> ?PR?TSKEY_INIT?KEY
  +--> ?PR?TS_ACTION?TS_API
  +--> ?PR?TS_GETKEY?KEY

?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK                -----    -----
  +--> ?PR?SYSTEM_CLOCK

?PR?_UART0_INITIAL?UART                          002FH    0004H

?PR?TS_INIT?TS_API                               -----    -----
  +--> ?PR?_RTC_INIT?RTC
  +--> ?PR?_RTC_SETRTMSS?RTC
  +--> ?PR?TS_IO_INIT?TS_SEVICE

?PR?TS_IO_INIT?TS_SEVICE                         -----    -----
  +--> ?PR?TS_SEVICE
  +--> ?CO?TS_SEVICE

?PR?TS_ACTION?TS_API                             -----    -----
  +--> ?PR?TS_RUNINIT?TS_SEVICE
  +--> ?PR?TS_CHECKREFCH?TS_SEVICE
  +--> ?PR?TS_DATAFILTERING?TS_SEVICE
  +--> ?PR?TS_SCANSTART?TS_SEVICE
  +--> ?PR?TSKEY_DATADEAL?TS_SEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 7



?PR?TS_RUNINIT?TS_SEVICE                         002FH    0001H
  +--> ?PR?TS_SCANSTART?TS_SEVICE
  +--> ?PR?TS_SEVICE
  +--> ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE

?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE            -----    -----
  +--> ?PR?TS_SEVICE

?PR?TS_CHECKREFCH?TS_SEVICE                      -----    -----
  +--> ?PR?_TS_RAWDATACALIBRATE?TS_SEVICE

?PR?_TS_RAWDATACALIBRATE?TS_SEVICE               002FH    0005H
  +--> ?PR?TS_SEVICE

?PR?TS_DATAFILTERING?TS_SEVICE                   002FH    0001H
  +--> ?PR?TS_SEVICE

?PR?TSKEY_DATADEAL?TS_SEVICE                     002FH    0007H
  +--> ?PR?_UART0_PUTCHAR?UART
  +--> ?PR?TS_SEVICE
  +--> ?PR?_TS_GETDATAAREA?TS_SEVICE
  +--> ?CO?TS_SEVICE
  +--> ?PR?_TS_AREADEVIATEDETECTION?TS_SEVICE
  +--> ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE

?PR?_UART0_PUTCHAR?UART                          -----    -----
  +--> ?PR?UART

?PR?_TS_GETDATAAREA?TS_SEVICE                    0036H    0005H
  +--> ?PR?TS_SEVICE

?PR?_TS_AREADEVIATEDETECTION?TS_SEVICE           0036H    0007H
  +--> ?CO?TS_SEVICE
  +--> ?PR?TS_SEVICE

?PR?TS_GETKEY?KEY                                002FH    0001H
  +--> ?PR?KEY

?PR?KEY                                          -----    -----
  +--> ?CO?TS_SEVICE
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8039H         PUBLIC        P71F
  X:8032H         PUBLIC        P62F
  X:802BH         PUBLIC        P53F
  X:8024H         PUBLIC        P44F
  X:801DH         PUBLIC        P35F
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 8


  X:8016H         PUBLIC        P26F
  X:800FH         PUBLIC        P17F
  X:803AH         PUBLIC        P72F
  X:8033H         PUBLIC        P63F
  X:802CH         PUBLIC        P54F
  X:8025H         PUBLIC        P45F
  X:801EH         PUBLIC        P36F
  X:8017H         PUBLIC        P27F
  D:0080H         PUBLIC        P0
  X:8067H         PUBLIC        MOTIF
  X:803BH         PUBLIC        P73F
  X:8034H         PUBLIC        P64F
  X:802DH         PUBLIC        P55F
  X:8026H         PUBLIC        P46F
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  X:8078H         PUBLIC        SMCON
  X:804EH         PUBLIC        CPVTC
  X:803CH         PUBLIC        P74F
  X:8035H         PUBLIC        P65F
  X:802EH         PUBLIC        P56F
  X:8027H         PUBLIC        P47F
  D:00A0H         PUBLIC        P2
  X:805CH         PUBLIC        CTMCAPH
  X:803DH         PUBLIC        P75F
  X:8036H         PUBLIC        P66F
  X:802FH         PUBLIC        P57F
  D:00B0H         PUBLIC        P3
  X:8037H         PUBLIC        P67F
  X:807AH         PUBLIC        SMDIV
  X:8072H         PUBLIC        HDCT10
  B:00A8H.7       PUBLIC        EA
  X:8073H         PUBLIC        HDCT11
  X:805BH         PUBLIC        CTMCAPL
  X:8079H         PUBLIC        SMSTA
  X:8100H         PUBLIC        SPMAX
  X:8089H         PUBLIC        ADCALH
  X:805AH         PUBLIC        CTMVTHH
  X:8088H         PUBLIC        ADCALL
  X:8059H         PUBLIC        CTMVTHL
  X:8048H         PUBLIC        CP0CON
  X:8049H         PUBLIC        CP1CON
  C:0003H         PUBLIC        main
  X:804AH         PUBLIC        CP2CON
  X:804BH         PUBLIC        CP3CON
  X:FC03H         PUBLIC        LOCK
  X:808DH         PUBLIC        ACPDHH
  X:8101H         PUBLIC        I2CIOS
  X:8084H         PUBLIC        IHCFGH
  X:808CH         PUBLIC        ACPDHL
  X:808BH         PUBLIC        ACPDLH
  X:8086H         PUBLIC        ILCFGH
  X:8083H         PUBLIC        IHCFGL
  D:00C7H         PUBLIC        TKIF
  X:808AH         PUBLIC        ACPDLL
  X:8085H         PUBLIC        ILCFGL
  X:FC06H         PUBLIC        PTSH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 9


  X:8061H         PUBLIC        MOTCFG
  X:8040H         PUBLIC        OPACON
  X:807CH         PUBLIC        SMDATH
  X:8063H         PUBLIC        MHLCON
  X:8041H         PUBLIC        OPBCON
  X:FC05H         PUBLIC        PTSL
  X:8064H         PUBLIC        MFPCON
  X:8065H         PUBLIC        MOTCMD
  X:8058H         PUBLIC        CTMCON
  X:807BH         PUBLIC        SMDATL
  X:8062H         PUBLIC        MTGCON
  X:8091H         PUBLIC        TKMINF
  X:8090H         PUBLIC        TKMAXF
  X:8074H         PUBLIC        MOTPLC
  X:8060H         PUBLIC        MOTCON
  X:8068H         PUBLIC        HDCT0
  X:FC07H         PUBLIC        REPSET
  X:8069H         PUBLIC        HDCT1
  X:806AH         PUBLIC        HDCT2
  X:806BH         PUBLIC        HDCT3
  X:806CH         PUBLIC        HDCT4
  X:806DH         PUBLIC        HDCT5
  X:806EH         PUBLIC        HDCT6
  X:806FH         PUBLIC        HDCT7
  X:807EH         PUBLIC        SMVTHH
  X:8070H         PUBLIC        HDCT8
  X:8071H         PUBLIC        HDCT9
  X:807DH         PUBLIC        SMVTHL
  X:8051H         PUBLIC        FT0SH
  X:8053H         PUBLIC        FT1SH
  X:8055H         PUBLIC        FT2SH
  X:8057H         PUBLIC        FT3SH
  X:8050H         PUBLIC        FT0SL
  X:8087H         PUBLIC        TFCFG
  X:8052H         PUBLIC        FT1SL
  X:FC04H         PUBLIC        PADRD
  X:8054H         PUBLIC        FT2SL
  X:8056H         PUBLIC        FT3SL
  C:0D14H         PUBLIC        INT3_ISR
  X:FC01H         PUBLIC        FSCMD
  X:8080H         PUBLIC        CKCON
  X:8082H         PUBLIC        CKDIV
  C:0A86H         PUBLIC        INT8_ISR
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  X:8081H         PUBLIC        CKSEL
  X:804CH         PUBLIC        CPCKS
  X:8000H         PUBLIC        P00F
  X:8093H         PUBLIC        ATKNH
  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:8066H         PUBLIC        MTGDL
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 10


  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  D:00EEH         PUBLIC        RTCIF
  X:8020H         PUBLIC        P40F
  X:8019H         PUBLIC        P31F
  X:8012H         PUBLIC        P22F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:8092H         PUBLIC        ATKNL
  X:8028H         PUBLIC        P50F
  X:8021H         PUBLIC        P41F
  X:801AH         PUBLIC        P32F
  X:8013H         PUBLIC        P23F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:804DH         PUBLIC        CPSTA
  X:8030H         PUBLIC        P60F
  X:8029H         PUBLIC        P51F
  X:8022H         PUBLIC        P42F
  X:801BH         PUBLIC        P33F
  X:8014H         PUBLIC        P24F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:8038H         PUBLIC        P70F
  X:8031H         PUBLIC        P61F
  X:802AH         PUBLIC        P52F
  X:8023H         PUBLIC        P43F
  X:801CH         PUBLIC        P34F
  X:8015H         PUBLIC        P25F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          INT8_ISR
  C:0A86H         LINE#         26
  C:0AA3H         LINE#         28
  C:0AA8H         LINE#         29
  C:0AA8H         LINE#         30
  C:0AABH         LINE#         31
  C:0AAEH         LINE#         32
  C:0AB4H         LINE#         33
  C:0AB4H         LINE#         34
  C:0ABCH         LINE#         35
  C:0ABCH         LINE#         36
  C:0ABCH         LINE#         37
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0AC4H         LINE#         40
  C:0AC7H         LINE#         41
  C:0AC7H         LINE#         42
  -------         ENDPROC       INT8_ISR
  -------         PROC          INT3_ISR
  C:0D14H         LINE#         43
  C:0D31H         LINE#         45
  C:0D35H         LINE#         46
  C:0D35H         LINE#         47
  C:0D38H         LINE#         48
  C:0D38H         LINE#         49
  -------         ENDPROC       INT3_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 11


  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         54
  C:0008H         LINE#         57
  C:0013H         LINE#         66
  C:0015H         LINE#         68
  C:0018H         LINE#         70
  C:001BH         LINE#         72
  C:001BH         LINE#         73
  C:001BH         LINE#         74
  C:001EH         LINE#         76
  C:0021H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay_50us
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         9
  C:002DH         LINE#         12
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:0042H         LINE#         15
  C:0042H         LINE#         16
  -------         ENDPROC       _DELAY_50US
  -------         ENDMOD        DELAY

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E87H         PUBLIC        _RTC_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F1H         PUBLIC        RTCON
  C:07FAH         PUBLIC        _RTC_SetRTMSS
  D:00EDH         PUBLIC        RTMSS
  D:00ECH         PUBLIC        RTAH
  D:00F4H         PUBLIC        RTCH
  D:00EBH         PUBLIC        RTAM
  D:00F3H         PUBLIC        RTCM
  C:0F60H         PUBLIC        _RTC_WriteSecond
  D:00EAH         PUBLIC        RTAS
  D:00F2H         PUBLIC        RTCS
  C:0F03H         PUBLIC        _RTC_AlarmCfg
  C:0F70H         PUBLIC        _RTC_WriteMinute
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 12


  C:0FB5H         PUBLIC        _RTC_SetAlaramTime
  C:0F1FH         PUBLIC        _RTC_WriteWeek
  C:0F3AH         PUBLIC        _RTC_WriteHour
  -------         PROC          _RTC_INIT
  D:0007H         SYMBOL        rtce
  D:0005H         SYMBOL        mse
  D:0003H         SYMBOL        hse
  C:0E87H         LINE#         27
  C:0E87H         LINE#         28
  C:0E87H         LINE#         29
  C:0EA5H         LINE#         30
  -------         ENDPROC       _RTC_INIT
  -------         PROC          _RTC_WRITESECOND
  D:0007H         SYMBOL        second
  C:0F60H         LINE#         37
  C:0F60H         LINE#         38
  C:0F60H         LINE#         39
  C:0F63H         LINE#         40
  C:0F65H         LINE#         41
  C:0F6CH         LINE#         42
  C:0F6FH         LINE#         43
  -------         ENDPROC       _RTC_WRITESECOND
  -------         PROC          _RTC_WRITEMINUTE
  D:0007H         SYMBOL        minute
  C:0F70H         LINE#         51
  C:0F70H         LINE#         52
  C:0F70H         LINE#         53
  C:0F73H         LINE#         54
  C:0F75H         LINE#         55
  C:0F7CH         LINE#         56
  C:0F7FH         LINE#         57
  -------         ENDPROC       _RTC_WRITEMINUTE
  -------         PROC          _RTC_WRITEHOUR
  D:0007H         SYMBOL        hour
  C:0F3AH         LINE#         66
  C:0F3AH         LINE#         67
  C:0F3AH         LINE#         68
  C:0F3DH         LINE#         69
  C:0F44H         LINE#         70
  C:0F4BH         LINE#         71
  C:0F4EH         LINE#         72
  -------         ENDPROC       _RTC_WRITEHOUR
  -------         PROC          _RTC_WRITEWEEK
  D:0007H         SYMBOL        week
  C:0F1FH         LINE#         81
  C:0F1FH         LINE#         82
  C:0F1FH         LINE#         83
  C:0F22H         LINE#         84
  C:0F2FH         LINE#         85
  C:0F36H         LINE#         86
  C:0F39H         LINE#         87
  -------         ENDPROC       _RTC_WRITEWEEK
  -------         PROC          _RTC_ALARMCFG
  D:0007H         SYMBOL        hce
  D:0005H         SYMBOL        mce
  D:0003H         SYMBOL        sce
  C:0F03H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 13


  C:0F03H         LINE#         99
  C:0F03H         LINE#         100
  C:0F1EH         LINE#         101
  -------         ENDPROC       _RTC_ALARMCFG
  -------         PROC          _RTC_SETALARAMTIME
  D:0007H         SYMBOL        al_hr
  D:0005H         SYMBOL        al_min
  D:0003H         SYMBOL        al_sec
  C:0FB5H         LINE#         111
  C:0FB5H         LINE#         112
  C:0FB5H         LINE#         113
  C:0FB7H         LINE#         114
  C:0FB9H         LINE#         115
  C:0FBBH         LINE#         116
  -------         ENDPROC       _RTC_SETALARAMTIME
  -------         PROC          _RTC_SETRTMSS
  D:0007H         SYMBOL        rtmss
  C:07FAH         LINE#         124
  C:07FAH         LINE#         125
  C:07FAH         LINE#         126
  C:07FCH         LINE#         127
  -------         ENDPROC       _RTC_SETRTMSS
  -------         ENDMOD        RTC

  -------         MODULE        SYSTEM_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B3DH         PUBLIC        _Sys_Clk_Set_PLL
  C:0D90H         PUBLIC        _Calibration_IL_Targ__IH_Ref
  C:0EC5H         PUBLIC        Sys_Clk_Set_XOSCH
  C:0EA6H         PUBLIC        Sys_Clk_Set_XOSCL
  D:0095H         PUBLIC        RCTAGH
  D:0094H         PUBLIC        RCTAGL
  D:00AEH         PUBLIC        PLLCON
  D:0097H         PUBLIC        RCMSLH
  D:0096H         PUBLIC        RCMSLL
  C:0F9AH         PUBLIC        Sys_Clk_Set_IRCH
  C:0F80H         PUBLIC        Sys_Clk_Set_IRCL
  C:0F8DH         PUBLIC        Sys_Clk_Set_TFRC
  D:0093H         PUBLIC        VCKDH
  D:0092H         PUBLIC        VCKDL
  D:0091H         PUBLIC        RCCON
  C:0E42H         SYMBOL        Com0016
  C:0E42H         SYMBOL        L?0023
  C:0E56H         SYMBOL        L?0024
  C:0E5DH         SYMBOL        L?0025
  C:0E5DH         SYMBOL        L?0026
  C:0E5EH         SYMBOL        L?0027
  -------         PROC          COM0016
  -------         ENDPROC       COM0016
  -------         PROC          SYS_CLK_SET_IRCH
  C:0F9AH         LINE#         18
  C:0F9AH         LINE#         19
  C:0F9AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 14


  C:0FA0H         LINE#         21
  C:0FA4H         LINE#         22
  -------         ENDPROC       SYS_CLK_SET_IRCH
  -------         PROC          _SYS_CLK_SET_PLL
  D:0004H         SYMBOL        Multiple
  -------         DO            
  D:0006H         SYMBOL        ck_bak
  -------         ENDDO         
  C:0B3DH         LINE#         24
  C:0B3FH         LINE#         25
  C:0B3FH         LINE#         27
  C:0B4BH         LINE#         28
  C:0B50H         LINE#         29
  C:0B54H         LINE#         30
  C:0B57H         LINE#         31
  C:0B5AH         LINE#         32
  C:0B5DH         LINE#         33
  C:0B63H         LINE#         35
  C:0B66H         LINE#         36
  C:0B69H         LINE#         38
  C:0B6FH         LINE#         39
  C:0B72H         LINE#         40
  C:0B78H         LINE#         42
  C:0B84H         LINE#         43
  C:0B89H         LINE#         44
  C:0B8FH         LINE#         45
  C:0B96H         LINE#         46
  -------         ENDPROC       _SYS_CLK_SET_PLL
  -------         PROC          SYS_CLK_SET_IRCL
  C:0F80H         LINE#         48
  C:0F80H         LINE#         49
  C:0F80H         LINE#         50
  C:0F86H         LINE#         51
  C:0F8CH         LINE#         52
  -------         ENDPROC       SYS_CLK_SET_IRCL
  -------         PROC          SYS_CLK_SET_XOSCL
  C:0EA6H         LINE#         53
  C:0EA6H         LINE#         54
  C:0EA6H         LINE#         59
  C:0EACH         LINE#         60
  C:0EB0H         LINE#         62
  C:0EB7H         LINE#         63
  C:0EBEH         LINE#         64
  C:0EC4H         LINE#         65
  -------         ENDPROC       SYS_CLK_SET_XOSCL
  -------         PROC          SYS_CLK_SET_XOSCH
  C:0EC5H         LINE#         68
  C:0EC5H         LINE#         69
  C:0EC5H         LINE#         70
  C:0ECBH         LINE#         71
  C:0ECFH         LINE#         72
  C:0ED6H         LINE#         73
  C:0EDDH         LINE#         74
  C:0EE3H         LINE#         75
  -------         ENDPROC       SYS_CLK_SET_XOSCH
  -------         PROC          SYS_CLK_SET_TFRC
  C:0F8DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 15


  C:0F8DH         LINE#         78
  C:0F8DH         LINE#         79
  C:0F93H         LINE#         80
  C:0F99H         LINE#         81
  -------         ENDPROC       SYS_CLK_SET_TFRC
  -------         PROC          _CALIBRATION_IL_TARG__IH_REF
  D:001CH         SYMBOL        frequency
  C:0D90H         LINE#         82
  C:0D98H         LINE#         83
  C:0D98H         LINE#         84
  C:0DA2H         LINE#         85
  C:0DA8H         LINE#         87
  C:0DABH         LINE#         88
  C:0DAEH         LINE#         90
  C:0DB2H         LINE#         91
  C:0DB8H         LINE#         92
  C:0DBBH         LINE#         93
  C:0DC1H         LINE#         94
  -------         ENDPROC       _CALIBRATION_IL_TARG__IH_REF
  -------         ENDMOD        SYSTEM_CLOCK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CBH         PUBLIC        T2CH
  D:00CAH         PUBLIC        T2CL
  X:0000H         PUBLIC        uart0_rev
  B:0020H.2       PUBLIC        uart0_tx_flag
  C:0AE2H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.6       PUBLIC        TR2
  X:0002H         PUBLIC        uart0_rx_buf
  D:0008H         PUBLIC        uart0_tx_buf
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0CD2H         PUBLIC        _Uart0_PutChar
  X:0066H         PUBLIC        uart0_send
  C:0A27H         PUBLIC        _Uart0_Initial
  C:0F4FH         SYMBOL        Com000F
  C:0F4FH         SYMBOL        L?0016
  C:0F50H         SYMBOL        L?0017
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _UART0_INITIAL
  D:002FH         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        value_temp
  -------         ENDDO         
  C:0A27H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 16


  C:0A2FH         LINE#         25
  C:0A2FH         LINE#         28
  C:0A35H         LINE#         29
  C:0A39H         LINE#         31
  C:0A3EH         LINE#         32
  C:0A40H         LINE#         33
  C:0A44H         LINE#         34
  C:0A46H         LINE#         35
  C:0A48H         LINE#         39
  C:0A73H         LINE#         40
  C:0A76H         LINE#         41
  C:0A78H         LINE#         42
  C:0A7AH         LINE#         43
  C:0A7CH         LINE#         44
  C:0A7EH         LINE#         45
  C:0A80H         LINE#         59
  C:0A83H         LINE#         60
  C:0A85H         LINE#         61
  -------         ENDPROC       _UART0_INITIAL
  -------         PROC          _UART0_PUTCHAR
  D:0007H         SYMBOL        bdat
  -------         DO            
  D:0006H         SYMBOL        free_space
  D:0005H         SYMBOL        tail_tmp
  -------         ENDDO         
  C:0CD2H         LINE#         62
  C:0CD2H         LINE#         63
  C:0CD2H         LINE#         67
  C:0CD2H         LINE#         68
  C:0CD2H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CE0H         LINE#         71
  C:0CE0H         LINE#         72
  C:0CE4H         LINE#         73
  C:0CE6H         LINE#         75
  C:0CE6H         LINE#         76
  C:0CF3H         LINE#         77
  C:0CF3H         LINE#         78
  C:0CF9H         LINE#         79
  C:0CF9H         LINE#         80
  C:0CFBH         LINE#         81
  C:0CFEH         LINE#         82
  C:0CFEH         LINE#         83
  C:0D03H         LINE#         84
  C:0D06H         LINE#         85
  C:0D06H         LINE#         86
  C:0D08H         LINE#         87
  C:0D08H         LINE#         88
  C:0D08H         LINE#         89
  C:0D0EH         LINE#         90
  C:0D10H         LINE#         91
  C:0D11H         LINE#         93
  C:0D11H         LINE#         94
  C:0D13H         LINE#         95
  C:0D13H         LINE#         96
  C:0D13H         LINE#         97
  C:0D13H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 17


  C:0D13H         LINE#         99
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_ISR
  C:0AE2H         LINE#         100
  C:0AF3H         LINE#         102
  C:0AF6H         LINE#         103
  C:0AF6H         LINE#         104
  C:0AF8H         LINE#         105
  C:0AFEH         LINE#         106
  C:0B06H         LINE#         107
  C:0B13H         LINE#         108
  C:0B13H         LINE#         109
  C:0B16H         LINE#         110
  C:0B16H         LINE#         111
  C:0B18H         LINE#         112
  C:0B24H         LINE#         113
  C:0B24H         LINE#         114
  C:0B24H         LINE#         115
  C:0B24H         LINE#         116
  C:0B2AH         LINE#         117
  C:0B2CH         LINE#         119
  C:0B2CH         LINE#         120
  C:0B2EH         LINE#         121
  C:0B2EH         LINE#         122
  C:0B2EH         LINE#         123
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        TK_State
  C:0FBCH         PUBLIC        TS_KEY_TAB
  D:0040H         PUBLIC        TS_Key
  D:0042H         PUBLIC        TS_LongKeyTimer
  C:0800H         PUBLIC        TS_GetKey
  C:0FA5H         PUBLIC        TSKey_init
  C:0046H         SYMBOL        Com0014
  C:0046H         SYMBOL        L?0021
  C:0064H         SYMBOL        L?0022
  C:0064H         SYMBOL        L?0023
  -------         PROC          COM0014
  -------         ENDPROC       COM0014
  -------         PROC          TSKEY_INIT
  C:0FA5H         LINE#         36
  C:0FA5H         LINE#         37
  C:0FA5H         LINE#         38
  C:0FA8H         LINE#         39
  C:0FACH         LINE#         40
  -------         ENDPROC       TSKEY_INIT
  -------         PROC          TS_GETKEY
  -------         DO            
  D:003DH         SYMBOL        KeyChIndex
  D:003EH         SYMBOL        LongFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 18


  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         45
  C:0805H         LINE#         46
  C:0809H         LINE#         47
  C:0809H         LINE#         48
  C:0819H         LINE#         49
  C:0819H         LINE#         50
  C:081CH         LINE#         51
  C:081CH         LINE#         52
  C:0823H         LINE#         53
  C:0823H         LINE#         54
  C:0826H         LINE#         55
  C:0829H         LINE#         56
  C:0831H         LINE#         57
  C:0837H         LINE#         58
  C:083AH         LINE#         59
  C:083BH         LINE#         60
  C:083BH         LINE#         61
  C:0843H         LINE#         62
  C:0843H         LINE#         63
  C:0843H         LINE#         64
  C:0849H         LINE#         65
  C:0849H         LINE#         66
  C:0850H         LINE#         67
  C:0850H         LINE#         68
  C:0856H         LINE#         69
  C:0856H         LINE#         70
  C:085AH         LINE#         71
  C:085AH         LINE#         72
  C:085DH         LINE#         73
  C:0863H         LINE#         74
  C:0865H         LINE#         76
  C:0865H         LINE#         77
  C:086FH         LINE#         78
  C:086FH         LINE#         79
  C:0875H         LINE#         80
  C:0875H         LINE#         81
  C:0876H         LINE#         83
  C:0876H         LINE#         84
  C:087AH         LINE#         85
  C:087AH         LINE#         86
  C:0880H         LINE#         87
  C:0882H         LINE#         89
  C:0882H         LINE#         90
  C:088CH         LINE#         91
  C:088CH         LINE#         92
  C:088FH         LINE#         93
  C:088FH         LINE#         94
  C:088FH         LINE#         143
  -------         ENDPROC       TS_GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  -------         ENDMOD        DEBUG

  -------         MODULE        TS_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C1H         PUBLIC        TKCON
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00CAH         PUBLIC        TS_State
  B:00E8H.1       PUBLIC        INT3EN
  B:00E8H.6       PUBLIC        INT8EN
  X:00CBH         PUBLIC        KeysFlagSN
  C:0C43H         PUBLIC        TS_init
  C:0E65H         PUBLIC        TS_Action
  D:00C2H         PUBLIC        TKCFG
  -------         PROC          TS_INIT
  C:0C43H         LINE#         24
  C:0C43H         LINE#         25
  C:0C43H         LINE#         41
  C:0C4AH         LINE#         42
  C:0C51H         LINE#         48
  C:0C5AH         LINE#         49
  C:0C5FH         LINE#         51
  C:0C61H         LINE#         53
  C:0C67H         LINE#         55
  C:0C6AH         LINE#         56
  C:0C6DH         LINE#         57
  C:0C70H         LINE#         58
  C:0C72H         LINE#         60
  C:0C74H         LINE#         61
  C:0C78H         LINE#         63
  C:0C82H         LINE#         78
  C:0C87H         LINE#         79
  C:0C8BH         LINE#         90
  -------         ENDPROC       TS_INIT
  -------         PROC          TS_ACTION
  C:0E65H         LINE#         92
  C:0E65H         LINE#         93
  C:0E65H         LINE#         97
  C:0E6FH         LINE#         98
  C:0E6FH         LINE#         99
  C:0E6FH         LINE#         100
  C:0E72H         LINE#         101
  C:0E72H         LINE#         102
  C:0E72H         LINE#         104
  C:0E75H         LINE#         105
  C:0E75H         LINE#         107
  C:0E77H         LINE#         108
  C:0E7AH         LINE#         110
  C:0E7DH         LINE#         115
  C:0E7DH         LINE#         116
  C:0E80H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 20


  C:0E83H         LINE#         118
  C:0E83H         LINE#         126
  C:0E86H         LINE#         146
  C:0E86H         LINE#         147
  C:0E86H         LINE#         148
  C:0E86H         LINE#         149
  C:0E86H         LINE#         150
  C:0E86H         LINE#         152
  -------         ENDPROC       TS_ACTION
  -------         ENDMOD        TS_API

  -------         MODULE        TS_SEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C4H         PUBLIC        TKCHS
  D:0080H         PUBLIC        P0
  D:00C1H         PUBLIC        TKCON
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0046H         PUBLIC        TS_Index
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        TS_CycleScanDoneFlag
  D:00CFH         PUBLIC        TKMSH
  C:0E19H         PUBLIC        _TS_AreaConfirmTimerSet
  X:0069H         PUBLIC        TS_FirstAreaData
  X:0077H         PUBLIC        TS_BaseLineData
  D:00CEH         PUBLIC        TKMSL
  X:0085H         PUBLIC        TS_FilterBuf
  X:0093H         PUBLIC        TS_CH
  X:009AH         PUBLIC        TS_Init_Step
  B:0020H.1       PUBLIC        OverHighFlag
  C:0C8CH         PUBLIC        TS_ScanStart
  C:09ABH         PUBLIC        _TS_GetDataArea
  I:0048H         PUBLIC        TS_InitTimer
  C:030CH         PUBLIC        TSKey_DataDeal
  X:009BH         PUBLIC        TS_PostData
  X:00A9H         PUBLIC        TS_Cnt
  C:0B97H         PUBLIC        TS_DataFiltering
  D:00C7H         PUBLIC        TKIF
  X:00AAH         PUBLIC        TS_RawData
  D:0047H         PUBLIC        TS_BaseCh
  C:0BEEH         PUBLIC        TS_CheckRefCh
  C:0DEEH         PUBLIC        TS_IO_init
  C:0D53H         PUBLIC        _TS_RawDataCalibrate
  I:0049H         PUBLIC        TS_RefCHBaseLineAdjuTimer
  X:00B8H         PUBLIC        TSKey_LongTouchLimitTimer
  C:0890H         PUBLIC        TS_RunInit
  X:00BFH         PUBLIC        TS_RefChBaseLineData
  X:00C1H         PUBLIC        TS_AreaConfirmTimer
  C:0698H         PUBLIC        MASK_TAB
  C:0634H         PUBLIC        TS_CH_INFO_SEQ
  C:0791H         PUBLIC        _TS_AreaDeviateDetection
  C:0EE4H         PUBLIC        TS_HS_ISR
  C:06F8H         PUBLIC        TS_ISR
  C:0DC2H         PUBLIC        TS_MS_ISR
  D:00F7H         PUBLIC        INDEX
  X:00C8H         PUBLIC        TS_RefChRawData
  C:04F3H         SYMBOL        Com008C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 21


  C:04F3H         SYMBOL        L?0141
  C:0517H         SYMBOL        L?0142
  C:0522H         SYMBOL        L?0143
  C:052EH         SYMBOL        L?0144
  C:052EH         SYMBOL        L?0145
  C:0534H         SYMBOL        L?0146
  C:0536H         SYMBOL        L?0147
  C:0546H         SYMBOL        L?0148
  C:0546H         SYMBOL        L?0149
  C:0548H         SYMBOL        L?0150
  C:055CH         SYMBOL        L?0151
  C:0563H         SYMBOL        L?0152
  C:0565H         SYMBOL        L?0153
  C:056EH         SYMBOL        L?0154
  C:0576H         SYMBOL        L?0155
  C:0576H         SYMBOL        L?0156
  C:057AH         SYMBOL        L?0157
  C:0582H         SYMBOL        L?0158
  C:0582H         SYMBOL        L?0159
  C:0584H         SYMBOL        L?0160
  C:0586H         SYMBOL        L?0161
  C:058EH         SYMBOL        L?0162
  C:058EH         SYMBOL        L?0163
  C:0595H         SYMBOL        L?0164
  C:059DH         SYMBOL        L?0166
  C:059DH         SYMBOL        L?0167
  C:05ABH         SYMBOL        L?0168
  C:05ABH         SYMBOL        L?0169
  C:05ADH         SYMBOL        L?0170
  C:05B7H         SYMBOL        L?0171
  C:05B7H         SYMBOL        L?0172
  C:05BDH         SYMBOL        L?0173
  C:05C3H         SYMBOL        L?0174
  C:05CEH         SYMBOL        L?0175
  C:05D5H         SYMBOL        L?0176
  C:05D9H         SYMBOL        L?0177
  C:05E1H         SYMBOL        L?0178
  C:05F4H         SYMBOL        L?0179
  C:05F8H         SYMBOL        L?0180
  C:0601H         SYMBOL        L?0181
  C:0603H         SYMBOL        L?0182
  C:060DH         SYMBOL        L?0183
  C:0610H         SYMBOL        L?0184
  C:0618H         SYMBOL        L?0185
  C:0623H         SYMBOL        L?0186
  C:0623H         SYMBOL        L?0187
  C:062AH         SYMBOL        L?0188
  -------         PROC          COM008C
  -------         ENDPROC       COM008C
  -------         PROC          TS_IO_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  C:0650H         SYMBOL        pXSFR
  D:0001H         SYMBOL        pPinS
  -------         ENDDO         
  C:0DEEH         LINE#         101
  C:0DEEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 22


  C:0DEEH         LINE#         159
  C:0DF4H         LINE#         163
  C:0DF6H         LINE#         164
  C:0DF6H         LINE#         165
  C:0E0FH         LINE#         166
  C:0E14H         LINE#         167
  C:0E18H         LINE#         168
  -------         ENDPROC       TS_IO_INIT
  -------         PROC          TS_MS_ISR
  -------         DO            
  X:0068H         SYMBOL        ms_cnt
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC2H         LINE#         198
  C:0DC2H         LINE#         199
  C:0DC2H         LINE#         203
  C:0DC7H         LINE#         204
  C:0DC7H         LINE#         205
  C:0DC8H         LINE#         206
  C:0DC8H         LINE#         207
  C:0DCEH         LINE#         208
  C:0DD4H         LINE#         209
  C:0DD4H         LINE#         210
  C:0DD6H         LINE#         211
  C:0DD7H         LINE#         212
  C:0DD7H         LINE#         213
  C:0DE0H         LINE#         214
  C:0DE0H         LINE#         215
  C:0DE9H         LINE#         216
  C:0DE9H         LINE#         217
  C:0DEDH         LINE#         228
  C:0DEDH         LINE#         229
  -------         ENDPROC       TS_MS_ISR
  -------         PROC          TS_HS_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EE4H         LINE#         230
  C:0EE4H         LINE#         231
  C:0EE4H         LINE#         235
  C:0EE6H         LINE#         236
  C:0EE6H         LINE#         237
  C:0EEFH         LINE#         238
  C:0EEFH         LINE#         239
  C:0EF8H         LINE#         240
  C:0EF8H         LINE#         241
  C:0EFCH         LINE#         257
  C:0F01H         LINE#         258
  C:0F01H         LINE#         259
  C:0F02H         LINE#         260
  C:0F02H         LINE#         267
  -------         ENDPROC       TS_HS_ISR
  -------         PROC          TS_ISR
  -------         DO            
  D:0021H         SYMBOL        index_copy
  D:0005H         SYMBOL        i
  D:0022H         SYMBOL        TS_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 23


  -------         ENDDO         
  C:06F8H         LINE#         268
  C:06F8H         LINE#         269
  C:06F8H         LINE#         273
  C:06FBH         LINE#         274
  C:06FDH         LINE#         275
  C:06FDH         LINE#         276
  C:0716H         LINE#         277
  C:0716H         LINE#         278
  C:0723H         LINE#         279
  C:0725H         LINE#         280
  C:072AH         LINE#         281
  C:0732H         LINE#         282
  C:0732H         LINE#         283
  C:0736H         LINE#         284
  C:0738H         LINE#         285
  C:0738H         LINE#         286
  C:0747H         LINE#         287
  C:0747H         LINE#         288
  C:0756H         LINE#         289
  C:0758H         LINE#         290
  C:0758H         LINE#         291
  C:0769H         LINE#         292
  C:076DH         LINE#         293
  C:0780H         LINE#         294
  C:0780H         LINE#         295
  C:0782H         LINE#         296
  C:0784H         LINE#         298
  C:0784H         LINE#         299
  C:078AH         LINE#         300
  C:078DH         LINE#         301
  C:078DH         LINE#         302
  C:0790H         LINE#         303
  -------         ENDPROC       TS_ISR
  -------         PROC          TS_SCANSTART
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C8CH         LINE#         305
  C:0C8CH         LINE#         306
  C:0C8CH         LINE#         308
  C:0C94H         LINE#         309
  C:0C94H         LINE#         310
  C:0CA8H         LINE#         311
  C:0CA8H         LINE#         312
  C:0CAAH         LINE#         314
  C:0CADH         LINE#         318
  C:0CB6H         LINE#         319
  C:0CB6H         LINE#         320
  C:0CB8H         LINE#         321
  C:0CBBH         LINE#         322
  C:0CBEH         LINE#         323
  C:0CBEH         LINE#         324
  C:0CBEH         LINE#         325
  C:0CC0H         LINE#         326
  C:0CCBH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 24


  C:0CCEH         LINE#         329
  C:0CD1H         LINE#         330
  -------         ENDPROC       TS_SCANSTART
  -------         PROC          TS_RUNINIT
  -------         DO            
  D:002FH         SYMBOL        i
  D:0044H         SYMBOL        TS_ScanTimes
  -------         ENDDO         
  C:0890H         LINE#         579
  C:0890H         LINE#         580
  C:0890H         LINE#         585
  C:0897H         LINE#         586
  C:0897H         LINE#         587
  C:089EH         LINE#         588
  C:089EH         LINE#         589
  C:08A0H         LINE#         590
  C:08A2H         LINE#         591
  C:08A2H         LINE#         592
  C:08A3H         LINE#         593
  C:08A7H         LINE#         594
  C:08A7H         LINE#         595
  C:08AAH         LINE#         596
  C:08ADH         LINE#         597
  C:08B3H         LINE#         598
  C:08B6H         LINE#         599
  C:08B7H         LINE#         600
  C:08BFH         LINE#         601
  C:08BFH         LINE#         602
  C:08C2H         LINE#         603
  C:08C2H         LINE#         604
  C:08C4H         LINE#         605
  C:08CAH         LINE#         606
  C:08CAH         LINE#         607
  C:08CAH         LINE#         608
  C:08CCH         LINE#         610
  C:08CCH         LINE#         611
  C:08D0H         LINE#         612
  C:08D2H         LINE#         613
  C:08D2H         LINE#         614
  C:08E1H         LINE#         615
  C:08E9H         LINE#         616
  C:08F3H         LINE#         617
  C:08F8H         LINE#         618
  C:0901H         LINE#         620
  C:0910H         LINE#         621
  C:0916H         LINE#         623
  C:0918H         LINE#         625
  C:091BH         LINE#         626
  C:091EH         LINE#         627
  C:091EH         LINE#         628
  C:091EH         LINE#         629
  -------         ENDPROC       TS_RUNINIT
  -------         PROC          _TS_GETDATAAREA
  D:0036H         SYMBOL        ts_ch
  D:0004H         SYMBOL        ts_data
  -------         DO            
  D:0037H         SYMBOL        Delta
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 25


  D:0006H         SYMBOL        NoiseThd
  D:0039H         SYMBOL        FingerThd
  -------         ENDDO         
  C:09ABH         LINE#         630
  C:09ADH         LINE#         631
  C:09ADH         LINE#         635
  C:09BFH         LINE#         636
  C:09CFH         LINE#         637
  C:09CFH         LINE#         638
  C:09D7H         LINE#         639
  C:09D9H         LINE#         641
  C:09D9H         LINE#         642
  C:09E8H         LINE#         643
  C:09E8H         LINE#         645
  C:09F0H         LINE#         647
  C:09FFH         LINE#         648
  C:0A08H         LINE#         649
  C:0A14H         LINE#         650
  C:0A24H         LINE#         651
  C:0A26H         LINE#         653
  -------         ENDPROC       _TS_GETDATAAREA
  -------         PROC          _TS_AREADEVIATEDETECTION
  D:0001H         SYMBOL        ts_ch
  D:0037H         SYMBOL        cmp_data
  D:0039H         SYMBOL        real_data
  D:003BH         SYMBOL        area
  -------         DO            
  D:0004H         SYMBOL        Delta
  D:0006H         SYMBOL        permit_devia
  D:003CH         SYMBOL        rate
  -------         ENDDO         
  C:0791H         LINE#         654
  C:079BH         LINE#         655
  C:079BH         LINE#         658
  C:07ABH         LINE#         659
  C:07ABH         LINE#         660
  C:07ABH         LINE#         661
  C:07AEH         LINE#         662
  C:07B0H         LINE#         663
  C:07B0H         LINE#         666
  C:07B0H         LINE#         667
  C:07B0H         LINE#         668
  C:07B0H         LINE#         669
  C:07B3H         LINE#         671
  C:07B3H         LINE#         672
  C:07B3H         LINE#         673
  C:07B3H         LINE#         674
  C:07B3H         LINE#         675
  C:07D6H         LINE#         677
  C:07E1H         LINE#         679
  C:07F4H         LINE#         680
  C:07F4H         LINE#         681
  C:07F7H         LINE#         682
  C:07F7H         LINE#         684
  C:07F7H         LINE#         685
  C:07F9H         LINE#         686
  C:07F9H         LINE#         687
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 26


  -------         ENDPROC       _TS_AREADEVIATEDETECTION
  -------         PROC          _TS_AREACONFIRMTIMERSET
  D:0007H         SYMBOL        ts_ch
  D:0005H         SYMBOL        area
  -------         DO            
  D:0006H         SYMBOL        set_value
  -------         ENDDO         
  C:0E19H         LINE#         688
  C:0E19H         LINE#         689
  C:0E19H         LINE#         692
  C:0E2BH         LINE#         693
  C:0E2BH         LINE#         694
  C:0E2BH         LINE#         696
  C:0E2DH         LINE#         698
  C:0E2FH         LINE#         699
  C:0E2FH         LINE#         700
  C:0E31H         LINE#         701
  C:0E33H         LINE#         702
  C:0E33H         LINE#         703
  C:0E35H         LINE#         704
  C:0E37H         LINE#         705
  C:0E37H         LINE#         708
  C:0E37H         LINE#         709
  C:0E39H         LINE#         710
  C:0E39H         LINE#         711
  C:0E39H         LINE#         712
  C:0E39H         LINE#         713
  C:0E39H         LINE#         714
  C:0E41H         LINE#         715
  -------         ENDPROC       _TS_AREACONFIRMTIMERSET
  -------         PROC          TS_DATAFILTERING
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0B97H         LINE#         717
  C:0B97H         LINE#         718
  C:0B97H         LINE#         720
  C:0B9AH         LINE#         721
  C:0B9AH         LINE#         722
  C:0BC0H         LINE#         723
  C:0BD0H         LINE#         724
  C:0BE5H         LINE#         725
  C:0BEDH         LINE#         726
  -------         ENDPROC       TS_DATAFILTERING
  C:04E2H         SYMBOL        L?0165
  -------         PROC          TSKEY_DATADEAL
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        TouchArea
  D:0031H         SYMBOL        NowArea
  D:0045H         SYMBOL        OverHighCh
  D:0032H         SYMBOL        Delta
  D:0034H         SYMBOL        MaxDelta
  -------         ENDDO         
  C:030CH         LINE#         728
  C:030CH         LINE#         729
  C:030CH         LINE#         736
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 27


  C:0311H         LINE#         739
  C:0316H         LINE#         740
  C:0318H         LINE#         741
  C:0318H         LINE#         742
  C:0329H         LINE#         745
  C:032DH         LINE#         746
  C:032DH         LINE#         747
  C:032FH         LINE#         748
  C:0334H         LINE#         749
  C:033DH         LINE#         750
  C:0347H         LINE#         751
  C:0352H         LINE#         752
  C:035BH         LINE#         753
  C:035BH         LINE#         754
  C:0360H         LINE#         755
  C:0362H         LINE#         756
  C:0364H         LINE#         758
  C:0364H         LINE#         759
  C:036DH         LINE#         760
  C:0372H         LINE#         761
  C:0372H         LINE#         762
  C:0372H         LINE#         764
  C:0375H         LINE#         765
  C:0375H         LINE#         766
  C:038FH         LINE#         767
  C:038FH         LINE#         768
  C:03A0H         LINE#         769
  C:03A0H         LINE#         770
  C:03A6H         LINE#         771
  C:03A9H         LINE#         772
  C:03ABH         LINE#         773
  C:03ABH         LINE#         774
  C:03ABH         LINE#         775
  C:03ADH         LINE#         777
  C:03ADH         LINE#         778
  C:03B2H         LINE#         779
  C:03C5H         LINE#         780
  C:03C5H         LINE#         781
  C:03C7H         LINE#         782
  C:03C7H         LINE#         783
  C:03C7H         LINE#         784
  C:03D2H         LINE#         786
  C:03D5H         LINE#         787
  C:03D5H         LINE#         788
  C:03DEH         LINE#         789
  C:03DEH         LINE#         790
  C:03E6H         LINE#         791
  C:03E6H         LINE#         792
  C:03ECH         LINE#         793
  C:03ECH         LINE#         794
  C:03F9H         LINE#         795
  C:03F9H         LINE#         796
  C:03FBH         LINE#         797
  C:03FBH         LINE#         798
  C:0406H         LINE#         799
  C:0414H         LINE#         808
  C:041AH         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 28


  C:041AH         LINE#         810
  C:0420H         LINE#         811
  C:0420H         LINE#         812
  C:0428H         LINE#         813
  C:0428H         LINE#         814
  C:0430H         LINE#         815
  C:0430H         LINE#         816
  C:044EH         LINE#         818
  C:0454H         LINE#         820
  C:045AH         LINE#         821
  C:045AH         LINE#         822
  C:045CH         LINE#         824
  C:045CH         LINE#         825
  C:0462H         LINE#         827
  C:0468H         LINE#         828
  C:0468H         LINE#         829
  C:046EH         LINE#         830
  C:046EH         LINE#         831
  C:0474H         LINE#         832
  C:0474H         LINE#         833
  C:0474H         LINE#         835
  C:0474H         LINE#         836
  C:0476H         LINE#         838
  C:0476H         LINE#         839
  C:047EH         LINE#         840
  C:047EH         LINE#         841
  C:0484H         LINE#         842
  C:0484H         LINE#         843
  C:048AH         LINE#         844
  C:048AH         LINE#         845
  C:048AH         LINE#         846
  C:048AH         LINE#         847
  C:048CH         LINE#         849
  C:048CH         LINE#         850
  C:048CH         LINE#         851
  C:048CH         LINE#         852
  C:048CH         LINE#         853
  C:048CH         LINE#         854
  C:048EH         LINE#         855
  C:048EH         LINE#         857
  C:048EH         LINE#         858
  C:0493H         LINE#         859
  C:0493H         LINE#         860
  C:0499H         LINE#         861
  C:049BH         LINE#         862
  C:049DH         LINE#         863
  C:049DH         LINE#         864
  C:049DH         LINE#         866
  C:04B6H         LINE#         867
  C:04B6H         LINE#         868
  C:04BCH         LINE#         869
  C:04BCH         LINE#         870
  C:04BCH         LINE#         871
  C:04C5H         LINE#         872
  C:04C7H         LINE#         873
  C:04C7H         LINE#         874
  C:04C9H         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 29


  C:04C9H         LINE#         877
  C:04CFH         LINE#         878
  C:04D6H         LINE#         879
  C:04D6H         LINE#         880
  C:04E1H         LINE#         881
  -------         ENDPROC       TSKEY_DATADEAL
  -------         PROC          _TS_RAWDATACALIBRATE
  D:002FH         SYMBOL        data1
  D:0031H         SYMBOL        data2
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0D53H         LINE#         1282
  C:0D5BH         LINE#         1283
  C:0D5BH         LINE#         1286
  C:0D5EH         LINE#         1287
  C:0D5EH         LINE#         1288
  C:0D88H         LINE#         1289
  C:0D8FH         LINE#         1290
  -------         ENDPROC       _TS_RAWDATACALIBRATE
  -------         PROC          TS_CHECKREFCH
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:0BEEH         LINE#         1291
  C:0BEEH         LINE#         1292
  C:0BEEH         LINE#         1295
  C:0BF3H         LINE#         1296
  C:0BF3H         LINE#         1297
  C:0BF5H         LINE#         1298
  C:0C0AH         LINE#         1300
  C:0C15H         LINE#         1301
  C:0C15H         LINE#         1302
  C:0C1CH         LINE#         1303
  C:0C1EH         LINE#         1304
  C:0C26H         LINE#         1305
  C:0C26H         LINE#         1306
  C:0C30H         LINE#         1307
  C:0C30H         LINE#         1308
  C:0C30H         LINE#         1309
  -------         ENDPROC       TS_CHECKREFCH
  -------         ENDMOD        TS_SEVICE

  -------         MODULE        ?C?CSTPTR
  C:006EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0080H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00E7H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 30


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:00FDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0188H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LAND
  C:021AH         PUBLIC        ?C?LAND
  -------         ENDMOD        ?C?LAND

  -------         MODULE        ?C?LOR
  C:0227H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNOT
  C:0234H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0241H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDXDATA
  C:0252H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:025EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:026EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:027AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:028AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0296H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:02C7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDCODE
  C:02D3H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2017  16:39:44  PAGE 31



  -------         MODULE        ?C?LIMUL
  C:02DFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITESECOND?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEMINUTE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEHOUR?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEWEEK?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_ALARMCFG?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SETALARAMTIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_IRCH?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_IRCL?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_XOSCL?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_XOSCH?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_TFRC?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK

Program Size: data=74.3 xdata=347 code=4032
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
